parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method findInvoice\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Actions/Invoice/RenderInvoiceAction.php

		-
			message: "#^Parameter \\$invoice of method App\\\\Actions\\\\Invoice\\\\RenderInvoiceAction\\:\\:view\\(\\) expects Laravel\\\\Cashier\\\\Invoice, Laravel\\\\Cashier\\\\Invoice\\|null given\\.$#"
			count: 1
			path: app/Actions/Invoice/RenderInvoiceAction.php

		-
			message: "#^Parameter \\$team of method App\\\\Actions\\\\Invoice\\\\RenderInvoiceAction\\:\\:view\\(\\) expects App\\\\Models\\\\Team, App\\\\Models\\\\Team\\|null given\\.$#"
			count: 1
			path: app/Actions/Invoice/RenderInvoiceAction.php

		-
			message: "#^Cannot call method updateQuietly\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Actions/Invoice/UpdateBillingInformationAction.php

		-
			message: "#^Method App\\\\Actions\\\\Me\\\\CreateRecoveryCodes\\:\\:__invoke\\(\\) should return App\\\\Models\\\\User but returns string\\.$#"
			count: 1
			path: app/Actions/Me/CreateRecoveryCodes.php

		-
			message: "#^PHPDoc tag @return with type string is incompatible with native type App\\\\Models\\\\User\\.$#"
			count: 1
			path: app/Actions/Me/CreateRecoveryCodes.php

		-
			message: "#^Parameter \\#2 \\$value of method Carbon\\\\Carbon\\:\\:add\\(\\) expects int, string given\\.$#"
			count: 1
			path: app/Actions/Me/CreateToken.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Team\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/CreateUser.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/CreateUser.php

		-
			message: "#^Cannot call method generateSecretKey\\(\\) on mixed\\.$#"
			count: 1
			path: app/Actions/Me/EnableTwoFactor.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/ResetPassword.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/SendPasswordReset.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/SendPasswordReset.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:findOrFail\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/VerifyEmail.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_secret\\.$#"
			count: 1
			path: app/Actions/Me/VerifyTwoFactor.php

		-
			message: "#^Cannot call method verifyKey\\(\\) on mixed\\.$#"
			count: 1
			path: app/Actions/Me/VerifyTwoFactor.php

		-
			message: "#^Cannot call method updateQuietly\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Actions/Subscription/CancelSubscriptionAction.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:cancelSubscription\\(\\)\\.$#"
			count: 1
			path: app/Actions/Subscription/CancelSubscriptionAction.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: app/Actions/Subscription/ChangeSubscriptionAction.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:changeSubscription\\(\\)\\.$#"
			count: 1
			path: app/Actions/Subscription/ChangeSubscriptionAction.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:hasSubscription\\(\\)\\.$#"
			count: 1
			path: app/Actions/Subscription/ChangeSubscriptionAction.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Actions/Subscription/ChangeSubscriptionAction.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Team\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Team/CreateTeam.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:firstOrCreate\\(\\)\\.$#"
			count: 1
			path: app/Actions/Team/InviteUser.php

		-
			message: "#^Cannot call method users\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Actions/Team/InviteUser.php

		-
			message: "#^Parameter \\#3 \\$team of class App\\\\Events\\\\UserInvitedToTeam constructor expects App\\\\Models\\\\Team, App\\\\Models\\\\Team\\|null given\\.$#"
			count: 1
			path: app/Actions/Team/InviteUser.php

		-
			message: "#^Parameter \\#4 \\$invitedBy of class App\\\\Events\\\\UserInvitedToTeam constructor expects App\\\\Models\\\\User, mixed given\\.$#"
			count: 1
			path: app/Actions/Team/InviteUser.php

		-
			message: "#^Cannot cast non\\-empty\\-array\\|non\\-falsy\\-string\\|true to string\\.$#"
			count: 2
			path: app/Console/Commands/InstallCommand.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<int, string\\>\\|iterable\\<int, string\\>\\|null, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Console/Commands/PruneLogs.php

		-
			message: "#^Parameter \\#2 \\$contents of method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:put\\(\\) expects resource\\|string, string\\|false given\\.$#"
			count: 1
			path: app/Console/Commands/PruneLogs.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:whereNull\\(\\)\\.$#"
			count: 1
			path: app/Console/Commands/SendRegistrationReminders.php

		-
			message: "#^Property App\\\\Exceptions\\\\EntityNotFound\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Exceptions/EntityNotFound.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, Illuminate\\\\Http\\\\Resources\\\\Json\\\\AnonymousResourceCollection given\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/InvoiceController.php

		-
			message: "#^Property App\\\\Http\\\\Controllers\\\\Billing\\\\InvoiceController\\:\\:\\$scopes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/InvoiceController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:getInvoices\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/InvoiceController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, App\\\\Http\\\\Resources\\\\Billing\\\\PaymentMethodShowResource given\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/PaymentMethodController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:addPaymentMethod\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/PaymentMethodController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:getPaymentMethods\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/PaymentMethodController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, App\\\\Http\\\\Resources\\\\Billing\\\\SubscriptionShowResource given\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/SubscriptionController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:getSubscription\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/SubscriptionController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:resumeSubscription\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/SubscriptionController.php

		-
			message: "#^Cannot call static method create\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Cannot call static method destroy\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Cannot call static method findOrFail\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 2
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Cannot call static method paginate\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\CRUDController\\:\\:destroy\\(\\) has parameter \\$uuid with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\CRUDController\\:\\:request\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, mixed given\\.$#"
			count: 3
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Property App\\\\Http\\\\Controllers\\\\CRUDController\\:\\:\\$entity \\(Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\) does not accept object\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\CRUDControllerInterface\\:\\:requests\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDControllerInterface.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\CRUDControllerInterface\\:\\:responses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDControllerInterface.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\CRUDControllerInterface\\:\\:scopes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDControllerInterface.php

		-
			message: "#^Property App\\\\Http\\\\Controllers\\\\Controller\\:\\:\\$scopes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: "#^Cannot call method update\\(\\) on mixed\\.$#"
			count: 1
			path: app/Http/Controllers/Me/MeController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, App\\\\Http\\\\Resources\\\\MeResource given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/MeController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, Illuminate\\\\Http\\\\Resources\\\\Json\\\\JsonResource given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/MeController.php

		-
			message: "#^Cannot call method updateQuietly\\(\\) on mixed\\.$#"
			count: 1
			path: app/Http/Controllers/Me/PasswordController.php

		-
			message: "#^Parameter \\#1 \\$value of static method Illuminate\\\\Support\\\\Facades\\\\Hash\\:\\:make\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/PasswordController.php

		-
			message: "#^Call to an undefined method App\\\\Http\\\\Response\\:\\:response\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Me/RecoveryCodeController.php

		-
			message: "#^Cannot call method recoveryCodes\\(\\) on mixed\\.$#"
			count: 1
			path: app/Http/Controllers/Me/RecoveryCodeController.php

		-
			message: "#^Parameter \\#1 \\$user of callable App\\\\Actions\\\\Me\\\\CreateRecoveryCodes expects App\\\\Models\\\\User, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/RecoveryCodeController.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Team\\:\\:findOrFail\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TeamController.php

		-
			message: "#^Cannot call method switchTeam\\(\\) on mixed\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TeamController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TeamController.php

		-
			message: "#^Call to an undefined method Laravel\\\\Passport\\\\PersonalAccessClient\\:\\:first\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Call to an undefined method Laravel\\\\Passport\\\\Token\\:\\:where\\(\\)\\.$#"
			count: 2
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 2
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Me\\\\TokenController\\:\\:destroy\\(\\) has parameter \\$tokenId with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, Illuminate\\\\Http\\\\Resources\\\\Json\\\\AnonymousResourceCollection given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Parameter \\#1 \\$user of callable App\\\\Actions\\\\Me\\\\CreateToken expects App\\\\Models\\\\User, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Parameter \\#2 \\$name of callable App\\\\Actions\\\\Me\\\\CreateToken expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Parameter \\#3 \\$expiration of callable App\\\\Actions\\\\Me\\\\CreateToken expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Parameter \\#1 \\$user of callable App\\\\Actions\\\\Me\\\\DisableTwoFactor expects App\\\\Models\\\\User, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TwoFactorController.php

		-
			message: "#^Parameter \\#1 \\$user of callable App\\\\Actions\\\\Me\\\\EnableTwoFactor expects App\\\\Models\\\\User, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TwoFactorController.php

		-
			message: "#^Cannot call method twoFactorQrCodeSvg\\(\\) on mixed\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TwoFactorQrCodeController.php

		-
			message: "#^Parameter \\#1 \\$user of callable App\\\\Actions\\\\Me\\\\VerifyTwoFactor expects App\\\\Models\\\\User, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/VerifyTwoFactorController.php

		-
			message: "#^Parameter \\#2 \\$code of callable App\\\\Actions\\\\Me\\\\VerifyTwoFactor expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Me/VerifyTwoFactorController.php

		-
			message: "#^Parameter \\#1 \\$key of method Illuminate\\\\Http\\\\Request\\:\\:get\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Password/PasswordResetController.php

		-
			message: "#^Parameter \\$password of callable App\\\\Actions\\\\Me\\\\ResetPassword expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Password/PasswordResetController.php

		-
			message: "#^Parameter \\$token of callable App\\\\Actions\\\\Me\\\\ResetPassword expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Password/PasswordResetController.php

		-
			message: "#^Parameter \\$username of callable App\\\\Actions\\\\Me\\\\ResetPassword expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Password/PasswordResetController.php

		-
			message: "#^Parameter \\#1 \\$key of method Illuminate\\\\Http\\\\Request\\:\\:get\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Password/PasswordResetLinkController.php

		-
			message: "#^Parameter \\#1 \\$username of callable App\\\\Actions\\\\Me\\\\SendPasswordReset expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Password/PasswordResetLinkController.php

		-
			message: "#^Cannot call method update\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Team/OnboardedController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, App\\\\Models\\\\Team\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/Team/OnboardedController.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: app/Http/Controllers/Team/TeamController.php

		-
			message: "#^Parameter \\#1 \\$attributes of method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:update\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Team/TeamController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, App\\\\Models\\\\Team given\\.$#"
			count: 1
			path: app/Http/Controllers/Team/TeamController.php

		-
			message: "#^Parameter \\#2 \\$name of callable App\\\\Actions\\\\Team\\\\CreateTeam expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/Team/TeamController.php

		-
			message: "#^Property App\\\\Http\\\\Controllers\\\\Team\\\\TeamController\\:\\:\\$scopes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/Team/TeamController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:with\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Team/UserController.php

		-
			message: "#^Cannot call method users\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 3
			path: app/Http/Controllers/Team/UserController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, Illuminate\\\\Http\\\\Resources\\\\Json\\\\AnonymousResourceCollection given\\.$#"
			count: 1
			path: app/Http/Controllers/Team/UserController.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:findOrFail\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, App\\\\Http\\\\Resources\\\\VerifyEmailResource given\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, App\\\\Models\\\\User given\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Parameter \\#1 \\$userId of callable App\\\\Actions\\\\Me\\\\VerifyEmail expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Parameter \\#2 \\$firstName of callable App\\\\Actions\\\\Me\\\\VerifyEmail expects string\\|null, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Parameter \\#3 \\$lastName of callable App\\\\Actions\\\\Me\\\\VerifyEmail expects string\\|null, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Parameter \\#4 \\$password of callable App\\\\Actions\\\\Me\\\\VerifyEmail expects string\\|null, mixed given\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\Authenticate\\:\\:redirectTo\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: app/Http/Middleware/Authenticate.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\RedirectIfAuthenticated\\:\\:handle\\(\\) should return Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\.$#"
			count: 1
			path: app/Http/Middleware/RedirectIfAuthenticated.php

		-
			message: "#^Cannot access property \\$two_factor_enabled on mixed\\.$#"
			count: 1
			path: app/Http/Middleware/TwoFactorVerified.php

		-
			message: "#^Cannot access property \\$two_factor_verified on mixed\\.$#"
			count: 1
			path: app/Http/Middleware/TwoFactorVerified.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type mixed\\. Use \\-\\> instead\\.$#"
			count: 1
			path: app/Http/Middleware/TwoFactorVerified.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Billing\\\\InvoiceUpdateRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Billing/InvoiceUpdateRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Billing\\\\PaymentMethodStoreRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Billing/PaymentMethodStoreRequest.php

		-
			message: "#^Cannot access offset bool\\|float\\|int\\|string\\|null on mixed\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Billing\\\\SubscriptionChangeRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, mixed given\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, mixed given\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Property App\\\\Http\\\\Requests\\\\Billing\\\\SubscriptionChangeRequest\\:\\:\\$tierAmount \\(int\\) does not accept mixed\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Property App\\\\Http\\\\Requests\\\\Billing\\\\SubscriptionChangeRequest\\:\\:\\$tierAmount is not writable\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Me\\\\CreateTokenRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Me/CreateTokenRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Me\\\\UpdateCurrentTeamRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Me/UpdateCurrentTeamRequest.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: app/Http/Requests/Me/UpdateMeRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Me\\\\UpdateMeRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Me/UpdateMeRequest.php

		-
			message: "#^Parameter \\#2 \\$column of static method Illuminate\\\\Validation\\\\Rule\\:\\:unique\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Requests/Me/UpdateMeRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Me\\\\UpdatePasswordRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Me/UpdatePasswordRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Me\\\\VerifyTwoFactorRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Me/VerifyTwoFactorRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Password\\\\PasswordResetLinkRequest\\:\\:rules\\(\\) should return array\\<string, mixed\\> but returns array\\<int\\|string, array\\<int, mixed\\>\\>\\.$#"
			count: 1
			path: app/Http/Requests/Password/PasswordResetLinkRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Password\\\\PasswordResetRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Password/PasswordResetRequest.php

		-
			message: "#^Parameter \\#1 \\$token of class App\\\\Rules\\\\VerifyUsernameForPasswordReset constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: app/Http/Requests/Password/PasswordResetRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\RegisterRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/RegisterRequest.php

		-
			message: "#^Parameter \\#2 \\$column of static method Illuminate\\\\Validation\\\\Rule\\:\\:unique\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Http/Requests/RegisterRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Team\\\\CreateTeamRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Team/CreateTeamRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Team\\\\CreateUserRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Team/CreateUserRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Team\\\\UpdateTeamRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Team/UpdateTeamRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\Team\\\\UpdateUserRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/Team/UpdateUserRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:findOrFail\\(\\)\\.$#"
			count: 2
			path: app/Http/Requests/VerifyEmailRequest.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: app/Http/Requests/VerifyEmailRequest.php

		-
			message: "#^Method App\\\\Http\\\\Requests\\\\VerifyEmailRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Requests/VerifyEmailRequest.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\Billing\\\\InvoiceResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/Billing/InvoiceResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\Billing\\\\InvoiceResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/Billing/InvoiceResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$brand\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$city\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$country\\.$#"
			count: 2
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$exp_month\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$exp_year\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$last4\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$line1\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$line2\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$postal_code\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\Billing\\\\PaymentMethodShowResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\Billing\\\\PaymentMethodShowResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\Billing\\\\SubscriptionShowResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/Billing/SubscriptionShowResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\Billing\\\\SubscriptionShowResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/Billing/SubscriptionShowResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$current_team_id\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$email_verified\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$first_name\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$full_name\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$last_name\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$pm_last_four\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$pm_type\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$scopes\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$stripe_id\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$team\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$teams\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$trial_ends_at\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$two_factor_enabled\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$two_factor_verified\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\MeResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\MeResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\Team\\\\UserResource\\:\\:\\$routes\\.$#"
			count: 1
			path: app/Http/Resources/Team/UserResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\Team\\\\UserResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/Team/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$first_name\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$is_setup\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$last_name\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Routing\\\\ResponseFactory\\|Illuminate\\\\Http\\\\Response\\:\\:json\\(\\)\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Call to an undefined method object\\:\\:currentPage\\(\\)\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Call to an undefined method object\\:\\:lastPage\\(\\)\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Call to an undefined method object\\:\\:perPage\\(\\)\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Call to an undefined method object\\:\\:total\\(\\)\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Method App\\\\Http\\\\Response\\:\\:exception\\(\\) has parameter \\$exception with no type specified\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Method App\\\\Http\\\\Response\\:\\:respond\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Http\\\\Response\\:\\:respond\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Property App\\\\Http\\\\Response\\:\\:\\$paginate type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Response.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:createCustomer\\(\\)\\.$#"
			count: 1
			path: app/Listeners/Stripe/StripeCustomerCreationListener.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Listeners/UpdateLoggedInAt.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: app/Listeners/UpdateLoggedInAt.php

		-
			message: "#^Cannot call method ip\\(\\) on mixed\\.$#"
			count: 1
			path: app/Log/LogAuthContext.php

		-
			message: "#^Cannot call method user\\(\\) on mixed\\.$#"
			count: 1
			path: app/Log/LogAuthContext.php

		-
			message: "#^Cannot call method userAgent\\(\\) on mixed\\.$#"
			count: 1
			path: app/Log/LogAuthContext.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\Group\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:first\\(\\)\\.$#"
			count: 1
			path: app/Models/Group.php

		-
			message: "#^Method App\\\\Models\\\\Group\\:\\:getDefault\\(\\) should return App\\\\Models\\\\Group but returns object\\|null\\.$#"
			count: 1
			path: app/Models/Group.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/PasswordReset.php

		-
			message: "#^Call to an undefined static method static\\(App\\\\Models\\\\PasswordReset\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/PasswordReset.php

		-
			message: "#^Method App\\\\Models\\\\PasswordReset\\:\\:__construct\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/PasswordReset.php

		-
			message: "#^PHPDoc type array of property App\\\\Models\\\\PasswordReset\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: app/Models/PasswordReset.php

		-
			message: "#^Property App\\\\Models\\\\PasswordReset\\:\\:\\$fillable type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/PasswordReset.php

		-
			message: "#^PHPDoc type array of property App\\\\Models\\\\Pivot\\\\GroupScope\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: app/Models/Pivot/GroupScope.php

		-
			message: "#^Property App\\\\Models\\\\Pivot\\\\GroupScope\\:\\:\\$fillable type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/Pivot/GroupScope.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\:\\:withoutGlobalScopes\\(\\)\\.$#"
			count: 1
			path: app/Models/Subscription.php

		-
			message: "#^Call to an undefined method object\\:\\:getForeignKey\\(\\)\\.$#"
			count: 1
			path: app/Models/Subscription.php

		-
			message: "#^Parameter \\#1 \\$related of method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:belongsTo\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Models/Subscription.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:orderBy\\(\\)\\.$#"
			count: 1
			path: app/Models/Team.php

		-
			message: "#^Method App\\\\Models\\\\Team\\:\\:subscription\\(\\) should return App\\\\Models\\\\Subscription\\|null but returns mixed\\.$#"
			count: 1
			path: app/Models/Team.php

		-
			message: "#^PHPDoc type array of property App\\\\Models\\\\Team\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: app/Models/Team.php

		-
			message: "#^Property App\\\\Models\\\\Team\\:\\:\\$dispatchesEvents type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/Team.php

		-
			message: "#^Property App\\\\Models\\\\Team\\:\\:\\$fillable type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/Team.php

		-
			message: "#^Method App\\\\Models\\\\Token\\:\\:getRoutesAttribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/Token.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Models/Token.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$last_logged_in_at\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_recovery_codes\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_secret\\.$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_verified_at\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\Group\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:firstOrFail\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\User\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:whereHas\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:with\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined static method static\\(App\\\\Models\\\\User\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Cannot access property \\$scopes on mixed\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Cannot call method generateSecretKey\\(\\) on mixed\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Cannot call method getQRCodeUrl\\(\\) on mixed\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Models\\\\User\\:\\:generateRecoveryCodes\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Models\\\\User\\:\\:getRoutesAttribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Models\\\\User\\:\\:getScopesAttribute\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Models\\\\User\\:\\:hasScope\\(\\) has parameter \\$scope with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Models\\\\User\\:\\:recoveryCodes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Models\\\\User\\:\\:recoveryCodes\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Parameter \\#1 \\$value of method Carbon\\\\Carbon\\:\\:addMinutes\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Strict comparison using \\=\\=\\= between Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model and null will always evaluate to false\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Notifications\\\\PasswordResetNotification\\:\\:via\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Notifications/PasswordResetNotification.php

		-
			message: "#^Cannot call method getVerificationUrl\\(\\) on mixed\\.$#"
			count: 1
			path: app/Notifications/UserInviteNotification.php

		-
			message: "#^Method App\\\\Notifications\\\\UserInviteNotification\\:\\:via\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Notifications/UserInviteNotification.php

		-
			message: "#^Parameter \\#1 \\$subject of method Illuminate\\\\Notifications\\\\Messages\\\\SimpleMessage\\:\\:subject\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Notifications/UserInviteNotification.php

		-
			message: "#^Parameter \\#1 \\$text of method Illuminate\\\\Notifications\\\\Messages\\\\SimpleMessage\\:\\:action\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: app/Notifications/UserInviteNotification.php

		-
			message: "#^Parameter \\#2 \\$url of method Illuminate\\\\Notifications\\\\Messages\\\\SimpleMessage\\:\\:action\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Notifications/UserInviteNotification.php

		-
			message: "#^Cannot call method getVerificationUrl\\(\\) on mixed\\.$#"
			count: 1
			path: app/Notifications/VerifyEmailNotification.php

		-
			message: "#^Method App\\\\Notifications\\\\VerifyEmailNotification\\:\\:via\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Notifications/VerifyEmailNotification.php

		-
			message: "#^Parameter \\#1 \\$subject of method Illuminate\\\\Notifications\\\\Messages\\\\SimpleMessage\\:\\:subject\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Notifications/VerifyEmailNotification.php

		-
			message: "#^Parameter \\#1 \\$text of method Illuminate\\\\Notifications\\\\Messages\\\\SimpleMessage\\:\\:action\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Notifications/VerifyEmailNotification.php

		-
			message: "#^Cannot call method filled\\(\\) on mixed\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:routesAreCached\\(\\)\\.$#"
			count: 1
			path: app/Providers/AuthServiceProvider.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: app/Providers/RouteServiceProvider.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Group\\:\\:find\\(\\)\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^Cannot call method route\\(\\) on mixed\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^Cannot call method users\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^Method App\\\\Rules\\\\CheckGroupCanBeUpdated\\:\\:__invoke\\(\\) has parameter \\$fail with no type specified\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^PHPDoc tag @param for parameter \\$fail contains unresolvable type\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^Cannot call method user\\(\\) on mixed\\.$#"
			count: 1
			path: app/Rules/ConfirmOldPassword.php

		-
			message: "#^Parameter \\#1 \\$value of static method Illuminate\\\\Support\\\\Facades\\\\Hash\\:\\:check\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Rules/ConfirmOldPassword.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Rules/VerifyUsernameForPasswordReset.php

		-
			message: "#^Method App\\\\Rules\\\\VerifyUsernameForPasswordReset\\:\\:message\\(\\) should return string but returns array\\|string\\|null\\.$#"
			count: 1
			path: app/Rules/VerifyUsernameForPasswordReset.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\AddSubscriptionFailedException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/AddSubscriptionFailedException.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\ChangeSubscriptionFailedException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/ChangeSubscriptionFailedException.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\CustomerNotLocatedException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/CustomerNotLocatedException.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\DecreaseSubscriptionFailedException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/DecreaseSubscriptionFailedException.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\IncreaseSubscriptionFailedException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/IncreaseSubscriptionFailedException.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\NoSubscriptionException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/NoSubscriptionException.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\ResumeSubscriptionFailedException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/ResumeSubscriptionFailedException.php

		-
			message: "#^Property App\\\\Services\\\\Payments\\\\Exceptions\\\\TeamIsNullException\\:\\:\\$code \\(string\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Services/Payments/Exceptions/TeamIsNullException.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\PaymentsInterface\\:\\:addPaymentMethod\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Services/Payments/PaymentsInterface.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\PaymentsInterface\\:\\:getInvoices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Services/Payments/PaymentsInterface.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\PaymentsInterface\\:\\:getInvoices\\(\\) return type has no value type specified in iterable type array\\|\\(Illuminate\\\\Support\\\\Collection&iterable\\<Laravel\\\\Cashier\\\\Invoice\\>\\)\\.$#"
			count: 1
			path: app/Services/Payments/PaymentsInterface.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\PaymentsInterface\\:\\:getInvoices\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Services/Payments/PaymentsInterface.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type bool\\.$#"
			count: 1
			path: app/Services/Payments/PaymentsInterface.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\:\\:first\\(\\)\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Providers.php

		-
			message: "#^Cannot call method environment\\(\\) on mixed\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Providers.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Providers\\:\\:getEnvMeta\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Providers.php

		-
			message: "#^Strict comparison using \\=\\=\\= between App\\\\Models\\\\User and null will always evaluate to false\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Providers.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$brand\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$last4\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Cannot access property \\$card on Stripe\\\\PaymentMethod\\|null\\.$#"
			count: 2
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Cannot access property \\$id on Stripe\\\\PaymentMethod\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Cannot call method downloadInvoice\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Cannot call method invoicesIncludingPending\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Cannot call method updateQuietly\\(\\) on App\\\\Models\\\\Team\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:addPaymentMethod\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:createCustomer\\(\\) should return Stripe\\\\Customer but returns Stripe\\\\Customer\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:createPaymentMethod\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:generatePaymentToken\\(\\) should return Stripe\\\\SetupIntent but returns Stripe\\\\SetupIntent\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:getInvoices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:getInvoices\\(\\) return type has no value type specified in iterable type array\\|Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:getInvoices\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:getPaymentMethods\\(\\) should return Laravel\\\\Cashier\\\\PaymentMethod but returns mixed\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:hasPaymentMethod\\(\\) should return bool but returns bool\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:updateCustomer\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Method App\\\\Services\\\\Payments\\\\Providers\\\\Stripe\\:\\:updateCustomer\\(\\) should return Stripe\\\\Customer but returns Stripe\\\\Customer\\|null\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^PHPDoc tag @return with type Illuminate\\\\Support\\\\Collection\\|Laravel\\\\Cashier\\\\Invoice is not subtype of native type array\\|Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Parameter \\#1 \\$config of class Stripe\\\\StripeClient constructor expects array\\<string, mixed\\>\\|string, mixed given\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Parameter \\#2 \\$prices of method App\\\\Models\\\\Team\\:\\:newSubscription\\(\\) expects array\\<string\\>\\|string, mixed given\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type App\\\\Models\\\\Team\\. Use \\-\\> instead\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type App\\\\Models\\\\Team\\. Use \\-\\> instead\\.$#"
			count: 2
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Cannot access offset 'file' on mixed\\.$#"
			count: 2
			path: app/helpers.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 2
			path: app/helpers.php

		-
			message: "#^Cannot call method user\\(\\) on mixed\\.$#"
			count: 1
			path: app/helpers.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/helpers.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: app/helpers.php

		-
			message: "#^Parameter \\#1 \\$string of function rtrim expects string, string\\|false given\\.$#"
			count: 1
			path: app/helpers.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type App\\\\Models\\\\User\\. Use \\-\\> instead\\.$#"
			count: 1
			path: app/helpers.php
