parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc tag @return with type string is incompatible with native type App\\\\Models\\\\User\\.$#"
			count: 1
			path: app/Actions/Me/CreateRecoveryCodes.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Team\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/CreateUser.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/CreateUser.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/ResetPassword.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/SendPasswordReset.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/SendPasswordReset.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:findOrFail\\(\\)\\.$#"
			count: 1
			path: app/Actions/Me/VerifyEmail.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_secret\\.$#"
			count: 1
			path: app/Actions/Me/VerifyTwoFactor.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:cancelSubscription\\(\\)\\.$#"
			count: 1
			path: app/Actions/Subscription/CancelSubscriptionAction.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:changeSubscription\\(\\)\\.$#"
			count: 1
			path: app/Actions/Subscription/ChangeSubscriptionAction.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:hasSubscription\\(\\)\\.$#"
			count: 1
			path: app/Actions/Subscription/ChangeSubscriptionAction.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Team\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Actions/Team/CreateTeam.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:firstOrCreate\\(\\)\\.$#"
			count: 1
			path: app/Actions/Team/InviteUser.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:whereNull\\(\\)\\.$#"
			count: 1
			path: app/Console/Commands/SendRegistrationReminders.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:getInvoices\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/InvoiceController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:addPaymentMethod\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/PaymentMethodController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:getPaymentMethods\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/PaymentMethodController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:getSubscription\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/SubscriptionController.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:resumeSubscription\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Billing/SubscriptionController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:findOrFail\\(\\)\\.$#"
			count: 2
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:paginate\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/CRUDController.php

		-
			message: "#^Call to an undefined method App\\\\Http\\\\Response\\:\\:response\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Me/RecoveryCodeController.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Team\\:\\:findOrFail\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TeamController.php

		-
			message: "#^Call to an undefined method Laravel\\\\Passport\\\\PersonalAccessClient\\:\\:first\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Call to an undefined method Laravel\\\\Passport\\\\Token\\:\\:where\\(\\)\\.$#"
			count: 2
			path: app/Http/Controllers/Me/TokenController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:with\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Team/UserController.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:findOrFail\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/VerifyEmailController.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\Authenticate\\:\\:redirectTo\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: app/Http/Middleware/Authenticate.php

		-
			message: "#^Property App\\\\Http\\\\Requests\\\\Billing\\\\SubscriptionChangeRequest\\:\\:\\$tierAmount is not writable\\.$#"
			count: 1
			path: app/Http/Requests/Billing/SubscriptionChangeRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:findOrFail\\(\\)\\.$#"
			count: 2
			path: app/Http/Requests/VerifyEmailRequest.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$brand\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$city\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$country\\.$#"
			count: 2
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$exp_month\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$exp_year\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$last4\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$line1\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$line2\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$postal_code\\.$#"
			count: 1
			path: app/Http/Resources/Billing/PaymentMethodShowResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$current_team_id\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$email_verified\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$first_name\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$full_name\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$last_name\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$pm_last_four\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$pm_type\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$scopes\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$stripe_id\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$team\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$teams\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$trial_ends_at\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$two_factor_enabled\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$two_factor_verified\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MeResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/MeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\Team\\\\UserResource\\:\\:\\$routes\\.$#"
			count: 1
			path: app/Http/Resources/Team/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$first_name\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$is_setup\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VerifyEmailResource\\:\\:\\$last_name\\.$#"
			count: 1
			path: app/Http/Resources/VerifyEmailResource.php

		-
			message: "#^Static call to instance method App\\\\Services\\\\Payments\\\\Payments\\:\\:createCustomer\\(\\)\\.$#"
			count: 1
			path: app/Listeners/Stripe/StripeCustomerCreationListener.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Listeners/UpdateLoggedInAt.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/PasswordReset.php

		-
			message: "#^Call to an undefined static method static\\(App\\\\Models\\\\PasswordReset\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/PasswordReset.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\:\\:withoutGlobalScopes\\(\\)\\.$#"
			count: 1
			path: app/Models/Subscription.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:orderBy\\(\\)\\.$#"
			count: 1
			path: app/Models/Team.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$last_logged_in_at\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_recovery_codes\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_secret\\.$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_verified_at\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\User\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:whereHas\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:with\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined static method static\\(App\\\\Models\\\\User\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:routesAreCached\\(\\)\\.$#"
			count: 1
			path: app/Providers/AuthServiceProvider.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Group\\:\\:find\\(\\)\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^PHPDoc tag @param for parameter \\$fail contains unresolvable type\\.$#"
			count: 1
			path: app/Rules/CheckGroupCanBeUpdated.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\PasswordReset\\:\\:where\\(\\)\\.$#"
			count: 1
			path: app/Rules/VerifyUsernameForPasswordReset.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type bool\\.$#"
			count: 1
			path: app/Services/Payments/PaymentsInterface.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\:\\:first\\(\\)\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Providers.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$brand\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^Access to an undefined property Stripe\\\\StripeObject\\:\\:\\$last4\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php

		-
			message: "#^PHPDoc tag @return with type Illuminate\\\\Support\\\\Collection\\|Laravel\\\\Cashier\\\\Invoice is not subtype of native type array\\|Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: app/Services/Payments/Providers/Stripe.php
