const en = {
    register_header: "Register",
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    password: "Password",
    password_confirmation: "Password Confirmation",
    register_submit: "Register",
    login_header: "Login",
    login_submit: "Login",
    login_challenge_header: "Two Factor Challenge",
    login_challenge_body: "Please enter your two factor verification code. Alternatively, provide one of your backup codes.",
    login_challenge_code: "Code",
    forgot_password_link: "Forgot your password?",
    submit: "Submit",
    save: "Save",
    back_to_login_link: "Back to Login",
    forgot_password_header: "Forgot Password",
    reset_password_header: "Reset Password",
    search: "search",
    nav_welcome: "Welcome",
    nav_blog: "Blog",
    redrock: "Red Rock",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    sign_up_successful: "Sign up successful",
    sign_up_successful_message: "Thank you for signing up. We need to verify your account, so check your email for further instructions.",
    link: "Link",
    footer_header_product: "Product",
    footer_header_support: "Support",
    footer_header_company: "Company",
    footer_header_legal: "Legal",
    footer_menu_pricing: "Pricing",
    footer_menu_documentation: "Documentation",
    footer_menu_guides: "Guides",
    footer_menu_status: "Status",
    footer_menu_about: "About",
    footer_menu_blog: "Blog",
    footer_menu_careers: "Careers",
    footer_menu_referrals: "Referrals",
    footer_menu_terms: "Terms",
    footer_menu_privacy: "Privacy",
    footer_menu_cookies: "Cookies",
    footer_menu_roadmap: "Roadmap",
    footer_menu_consultancy: "Consultancy",
    footer_menu_contact: "Contact",
    copyright: "Red Rock Digital Ltd. All rights reserved.",
    github: "GitHub",
    twitter: "Twitter",
    facebook: "Facebook",
    newsletter_header: "Subscribe to our newsletter",
    newsletter_intro: "The latest news, articles, and resources, sent to your inbox weekly.",
    home_intro: "This is the first thing our users will see, this sentence better be fucking awesome and sell this product because I want a house with a lake!",
    home_header_1: "This is the",
    home_header_2: "introduction",
    home_get_started: "Get Started",
    home_request_a_demo: "Request a Demo",
    login_register_account: "Don't have an account?",
    login_register_account_link: "Register now!",
    back_to_login: "Back to login",
    login_already_got_account: "Already got an account?",
    login_already_got_account_link: "Sign in here!",
    verification_successful: "Verification successful",
    verification_successful_message: "Your email is now verified.",
    verification_submit: "Verify",
    password_forgot_success: "Don't worry!",
    password_forgot_success_message: "Help is on the way, check your email for further instructions.",
    password_reset_success: "You're all set!",
    password_reset_success_message: "Your password has been updated and you can now login.",
    settings_profile_details: "Profile",
    settings_profile_password: "Password",
    settings_profile_two_factor: "Two Factor",
    settings_profile_api_keys: "API Keys",
    settings_profile_success: "Your profile settings have been updated",
    settings_profile_header: "Your Profile",
    settings_profile_notifications: "Notifications",
    settings_password_success: "Your password settings have been updated",
    settings_password_header: "Your Password",
    settings_api_keys_header: "API Keys",
    settings_page_title: "Settings",
    settings_two_factor_title: "Two Factor",
    settings_two_factor_enable: "Enable",
    settings_two_factor_disabled: "Disable",
    settings_two_factor_not_enabled: "To utilize two factor authentication, you must have access to a two factor compatible application. We suggest that you install Google Authenticator application on your smartphone.",
    settings_two_factor_enabled: "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
    settings_two_factor_instructions: "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    settings_two_factor_instructions_recovery_codes: "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    settings_notifications_header: "Notifications",
    settings_notifications_success: "Your notification settings have been updated",
    settings_notifications_promotional_header: "Promotional Materials",
    settings_notifications_promotional_description: "Toggle this setting in order to receive promotional materials about the application.",
    current_password: "Current Password",
    new_password: "New Password",
    back_to_account: "Ready to go back to your account?",
    back_to_account_link: "Click here",
    api_keys_table_name: "Name",
    api_keys_table_revoked: "Revoked",
    api_keys_table_expires_at: "Expires At",
    misc_actions: "Actions",
    misc_create: "Create",
    api_key_name: "Name",
    api_key_expiration: "Expiration",
    api_key_create: "Create API Key",
    delete_header: "Delete",
    delete_message: "Are you sure you want to delete this item?",
    delete_cancel_button: "Cancel",
    delete_delete_button: "Delete",
    error_404_header: "Page not found",
    error_404_content: "Please check the URL in the address bar and try again.",
    error_404_home_button: "Go back home",
    error_404_support_button: "Contact support",
    default_error_title: "Uh oh",
    default_error_message: "Sorry, there has been a problem. Please try again",
    default_warning_title: "Whoops",
    default_warning_message: "Something doesn't look quite right. Please try again",
    default_success_title: "Hot damn!",
    default_success_message: "Everything's kosher, carry on with your merry day.",
    teams_page_title: "Teams",
    teams_settings: "Settings",
    teams_users: "Users",
    teams_billing: "Billing",
    teams_billing_current_plan_title: "Current Subscription Plan",
    teams_billing_current_plan_body: "You are currently subscribed to our \":plan\" plan. You are billed £:price a month, and your next payment is due :next_payment_date.",
    teams_billing_current_plan_change_button: "Change Plan",
    teams_billing_payment_information_title: "Payment Information",
    teams_billing_payment_information_body: "Your current payment method is a card ending in :last_four that will expire on :expires.",
    teams_billing_payment_information_update_details_button: "Update Details",
    teams_billing_payment_information_cancel_button: "Cancel",
    teams_billing_payment_information_update_button: "submit",
    teams_billing_information_title: "Billing Information",
    teams_billing_information_body: "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    teams_billing_information_field: "Billing Information",
    teams_billing_information_success: "Your billing information has been updated",
    teams_billing_information_update_button: "Update",
    teams_billing_invoices_title: "Invoice History",
    teams_billing_invoices_table_date: "Date",
    teams_billing_invoices_table_price: "Price",
    teams_billing_invoices_table_status: "Status",
    teams_billing_invoices_table_actions: "Actions",
    teams_billing_invoices_table_yes: "Yes",
    teams_billing_invoices_table_no: "No",
    teams_billing_choose_plan_title: "Choose Plan",
    teams_billing_choose_plan_body: "Start building for free, then add a site plan to go live. Account plans unlock additional features.",
    teams_billing_choose_plan_monthly: "Monthly billing",
    teams_billing_choose_plan_yearly: "Yearly billing",
    teams_billing_choose_plan_current_plan: "Current Plan",
    teams_billing_choose_plan_buy: "Purchase :plan",
    teams_billing_choose_plan_cancel: "Nevermind, I don't want to change my plan",
    teams_billing_choose_plan_whats_included: "What's included",
    teams_billing_onboarding_complete_title: "You're signed up",
    teams_billing_onboarding_complete_message: "You're good to go, thanks for your support!",
    teams_billing_invoices_no_data: "There's no data to display",
    teams_billing_confirm_purchase: "Confirm Purchase",
    teams_settings_title: "Settings",
    teams_settings_update_button: "Update",
    team_settings_name: "Name",
    team_settings_updated_success: "Your team settings have been updated successfully",
    teams_create_header: "Create a Team",
    teams_create_name_field: "Name",
    teams_create_submit_button: "Create",
    team_users: "Users",
    team_users_table_group: "Group",
    team_users_table_email: "Email",
    team_users_edit_update_button: "Update",
    team_users_edit_role: "Group",
    team_users_edit_title: "Update",
    group_field: "Group",
    team_users_create_title: "Invite User",
    team_users_invite_button: "Invite",
    team_users_create_success: "Your colleague's invite is on the way!",
    team_users_create_email_field: "Email",
    team_users_update_success: "User has been updated successfully",
    roadmap_title: "Our Roadmap",
    roadmap_description: "We're on a mission to delivery excellence, checkout our transparent overview of our feature dev.",
    roadmap_completed_title: "Completed",
    roadmap_completed_description: "We've already shipped a bunch of awesome features, take a gander.",
    roadmap_in_progress_title: "In Progress",
    roadmap_in_progress_description: "We release often so you can expect to see the following on your screens soon.",
    roadmap_planned_title: "Planned",
    roadmap_planned_description: "We've got stacks of new ideas, but contact our support if you have a feature you'd like to see.",
    product_news_title: "Product News",
    product_news_feature: "New Features",
    product_news_improvement: "Latest Improvements",
    product_news_bugs: "Bug Fixes",
    consultancy_title: "Product Consultancy",
    consultancy_description: "While we believe our product is top-notch, we understand that it may not have every possible feature. If there is something specific that you need, please don't hesitate to reach out to us. We will do our best to assist you and see if we can accommodate your request.",
    cta_title: "Ready to dive in?",
    cta_description: "Start your free trial today.",
    cta_description_2: "Try out our product without any limitations or commitments. Feel free to test its full capabilities at your own pace.",
    cta_link: "Sign up for free",
    consultancy_custom_development_title: "Custom Development",
    consultancy_custom_development_description: "We are able to customize our software to meet your specific needs, whether it involves adding a new feature or simply rearranging existing elements. No request is too big or too small.",
    consultancy_price_header: "Fixed Prices",
    consultancy_price_description: "We charge a fixed fee for each custom project based on the estimated number of days it will take to complete. Our day rate is £750, and we require a 50% deposit before starting any work.",
    consultancy_support_header: "Support",
    consultancy_support_description: "As part of your base subscription, all custom features added to our product will receive the same level of support as the rest of our product. You can count on receiving top-notch support for all aspects of our product.",
    consultancy_contact_us: "Contact Us",
    terms_title: "Terms & Conditions",
    privacy_title: "Privacy Policy",
    cookie_title: "Cookie Policy",
    contact_title: "Contact us",
    contact_description: "Feel free to reach out to us with any questions or inquiries you may have. We are always available to help.",
    contact_name: "Name",
    contact_email: "Email",
    contact_message: "Message Body",
    contact_submit: "Submit",
    contact_information: "Contact information",
    contact_send_message: "Send us a message",
    contact_success_title: "Message received",
    contact_success_message: "Thanks for your submission! We'll get back to you in a jiffy",
    pricing_title: "Pricing Plans",
    pricing_description: "Start building for free, then add a site plan to go live. Account plans unlock additional features.",
    plan_hobby_title: "Hobby",
    plan_hobby_description: "Get started with our most basic plan",
    plan_hobby_feature_1: "Feature 1",
    plan_hobby_feature_2: "Feature 2",
    plan_hobby_feature_3: "Feature 3",
    pricing_monthly_billing: "Monthly billing",
    pricing_yearly_billing: "Yearly billing",
    pricing_register_now: "Register Now",
    pricing_whats_included: "What's included",
    pricing_features_title: "Packed full of features",
    pricing_features_description: "We've got tonnes of features for you to checkout",
    pricing_feature_1_title: "Feature 1",
    pricing_feature_1_description: "This is the description for the kick-ass feature",
    pricing_used_by: "The world's most innovative companies use our app",
    pricing_faqs_header: "Frequently Asked Questions",
    pricing_faqs_title: "Frequently Asked Questions",
    pricing_faqs_description: "Can’t find the answer you’re looking for? Reach out to our team here.",
    pricing_faqs_question_1: "This is the question",
    pricing_faqs_answer_1: "This is the answer",
    newsletter_email: "Enter your email",
    newsletter_sign_up: "Sign up",
    newsletter_success: "Thank you for subscribing, you will receive an email shortly to confirm your subscription.",
    home_section_1_title: "Transfer funds world-wide",
    home_section_1_description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima sequi recusandae, porro maiores officia assumenda aliquam laborum ab aliquid veritatis impedit odit adipisci optio iste blanditiis facere. Totam, velit.",
    home_section_1_feature_1_title: "Feature One",
    home_section_1_feature_1_description: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.",
    home_section_1_feature_2_title: "Feature Two",
    home_section_1_feature_2_description: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.",
    home_section_1_feature_3_title: "Feature Three",
    home_section_1_feature_3_description: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.",
    home_section_2_title: "Transfer funds world-wide",
    home_section_2_description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima sequi recusandae, porro maiores officia assumenda aliquam laborum ab aliquid veritatis impedit odit adipisci optio iste blanditiis facere. Totam, velit.",
    home_section_2_feature_1_title: "Feature One",
    home_section_2_feature_1_description: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.",
    home_section_2_feature_2_title: "Feature Two",
    home_section_2_feature_2_description: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.",
    blog_title: "Blog",
    blog_description: "Browse our posts to find valuable information, tips, and insights that can help you get the most out of our platform for your business.",
    nav_dashboard: "Dashboard",
    notifications_none_available: "No notifications to display",
    blogs_empty: "There are currently no blog items to display",
    no_data_title: "No Data",
    no_data_message: "Get started by creating a new item.",
    state_empty_create: "Create",
    try_again: "Try Again",
    verification_header: "Verify your account",
    verification_description: "Your account is not currently verified, please check your email for further instructions.",
    billing_trial_ends: "Your free trial will end :date",
    personal_tier_name: "Personal",
    personal_tier_description: "All about the personal plan",
    small_tier_name: "Small",
    small_tier_description: "All about the small plan",
    growth_tier_name: "Growth",
    growth_tier_description: "All about the growth plan",
    personal_tier_feature_one: "Feature One",
    personal_tier_feature_two: "Feature Two",
    personal_tier_feature_three: "Feature Three",
    small_tier_feature_one: "Feature One",
    small_tier_feature_two: "Feature Two",
    small_tier_feature_three: "Feature Three",
    growth_tier_feature_one: "Feature One",
    growth_tier_feature_two: "Feature Two",
    growth_tier_feature_three: "Feature Three",
    free_tier_title: "Downgrade to Free",
    free_tier_downgrade_button: "Downgrade",
    teams_billing_confirm_downgrade: "Confirm Downgrade",
    free_tier_description: "All about the free tier",
    team_billing_failed_header: "Payment Issue",
    team_billing_failed_admin_message: "Unfortunately there was an issue with your latest payment, please check your payment settings so that we can try again.",
    team_billing_failed_user_message: "Unfortunately there was an issue with your latest payment, please contact your accounts administrator.",
    team_billing_link: "Billing",
    skip: "Skip",
};

export default en;
